<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          .carousel-cell {
    width: 100%;  
    margin-right:10px;    
    border-radius: 5px;
    
  }
  .rb{
    /* clip-path: polygon(0 0, 100% 0, 76% 100%, 23% 100%); */
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
    padding-left: 400px;
    padding-right: 400px;
    padding-bottom: 515px;
    padding-top: 10px;
    margin-top: 20px;
    margin-bottom: 16px;
    /* border-radius: 10px; */
    background-color: #f0e8ed;
}

.rrb{
  /* clip-path: polygon(0 0, 100% 0, 76% 100%, 23% 100%); */
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
  rotate: 180deg;
  padding-left: 400px;
  padding-right: 400px;
  padding-bottom: 515px;
  padding-top: 10px;
  margin-top: 20px;
  margin-bottom: 16px;
  /* border-radius: 10px; */
  background-color: #f0e8ed;
}

.M{
  color: red;
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
               1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

.C{
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
               1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

.R{
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
               1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

.U{
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
               1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

    </style>
</head>
<body>
    
        <section>

            <h2><b class="M rb" id="M">Marvel</b></h2>
            <div class="carousel" data-flickity='{"wrapAround": true, "autoPlay": true }' >
                <div class="carousel-cell imgs"><a target="_blank" href="https://res.cloudinary.com/dabukov15/image/upload/v1676293373/jeel/54684_vhj7qf.jpg"><img src="https://res.cloudinary.com/dabukov15/image/upload/v1676293373/jeel/54684_vhj7qf.jpg" width="50%" alt="The originel 6+1."></a></div>
               
            </div>
           
            
</body>
</html>